{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"

    ],
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss zzz} | {Level:u3} | {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "DbConnectionString": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=postgres",
  "Jwt": {
    "SecretKey": "C1n3M4C0mp!3XPa55w0RD",
    "Issuer": "https://localhost:7001",
    "ExpiryMinutes": 10080,
    "ValidateLifetime": false,
    "ValidateAudience": false,
    "ValidAudience": " "
  }
}
